# SCTPApi

./: .gitignore  LICENSE  README.md  SCTPWebApi.sln
.github/workflows/: aspnetcore.yml
SCTPWebApi/: Program.cs  SCTPWebApi.csproj  Startup.cs
SCTPWebApi/Controllers/: SCTPController.cs
SCTPWebApi/Endpoints/: GetBusHours.cs
SCTPWebApi/Models/: Line.cs  LineResponse.cs  NextBus.cs
SCTPWebApi/Properties/: launchSettings.json
SCTPWebApi/Requests/: BusHourRequest.cs
